 
#badges{
    text-align: justify;
    min-width: 500px;
    margin-bottom: -30px;
    margin-top: 50px;
}
#badges:after {
    content: '';
    display: inline-block;
    width: 100%;
}
#badges li {
    display: inline-block;
}

#badges.large-3.columns {
  width: 100% !important;
}
//