.blog-teaser {
  width: 875px;
  .horozontal-align();
  
  .teaser {
    padding: 50px 130px;
    
    .date {
      text-align: center;
      color: #7a7a7a;
      font-size: 18px;
      font-weight: bold;
      padding: 0 130px;
    }
    
    .title {
      text-align: center;
      color: #000;
      font-size: 48px;
      padding: 0 130px;
    } 
    
    .view-post {
      .horozontal-align();
      width: 142px;
      height: 42px;
      border-color: #0066cc;
      .gradient (#1774d1, #0066cc);
      cursor: pointer;
      text-align:center;
      line-height: 2.5em;     
      
      a {
        color: white;
      }
    }
  
    .view-post:hover {
        .gradient(#1563b2, #0251a0);
    } 
  }
}

.change-blog-button {
  .gradient(#FFF, #f5f5f5);
  border: 1px solid #ececec !important;
  margin: 20px !important;
  color: #333333 !important;
  font-weight: bolder !important;
  font-size: 11px !important;
  text-transform: uppercase;  
  height: 42px !important;
  width: 135px !important;
  line-height: 0.5em !important;
  
  &.inactive, &.inactive:hover {
    color: #FFF !important;
    .gradient(#FFF, #FFF);
    border: 1px solid #FFF !important;  
    
  }
  
  &:hover {
    .gradient(#e5e3e3, #c1c0c0);
    border: 1px solid #c4c2c2 !important;  
  }
}





.blog-body {
  margin: 75px 70px;
}

.related-posts {
  h3 {
    color: #7a7a7a !important;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
  }    
  
  h2 {
    line-height: 0.5em;
    text-align: center;
  }
  
  a {
    text-align: center;
    color: #0066cc;
    font-size: 18px;
    .horozontal-align(); 
  }
  
  .readmore {
    line-height: 0;
    margin-bottom: 14px;
    a {
       font-size: 13px;       
    }
   
  }

}
