.meetme.button.stackoverflow {
  .gradient(#fe9b1a, #fe9001, '../svg/stackoverflow.svg');
  width: 380px;
  text-shadow: none;
  background-position: 2% 50%;
}

.meetme.button.stackoverflow:hover {
  .gradient(#de8614, #de8614, '../svg/stackoverflow.svg');
  background-position: 2% 50%;
}

.meetme.button.github {
  .gradient(#333333, #1d1d1d, '../svg/github.svg');
   width: 307px;
   background-position: 2% 50%;
}
.meetme.button.github:hover {
  .gradient(#444444, #2f2f2f, '../svg/github.svg');
  background-position: 2% 50%;
}

.meetme.button.linkedin {
  .gradient(#1070cf, #1070cf, '../svg/linkedin.svg');
   text-shadow: none;
   margin-left: 5px;
   background-position: 2% 50%;
}

.meetme.button.linkedin:hover {
  .gradient(#1765b5, #1765b5, '../svg/linkedin.svg');  
  background-position: 2% 50%;
}

