.github {
  ul{
    width:100%;
    margin-bottom:20px;
    overflow:hidden;
    text-align: left;    
 }
  
  li {
    font-size: 18px;
    line-height:1.5em;
    float:left;
    display:inline;
    width:50%;
  }
}
