.contact-me {

  background-color: #f5f5f5;
  padding: 5% 25%;


  .horozontal-align();
  .block-title {
    font-weight: bold;
    color: #c4c4c4;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;    
  }
  
  .submitted {
    visibility: hidden;
  }
}
