.model-gallery {
  //overflow: hidden;
  width: 200px;
  //margin: 0 25px;
  
}

.model-container {
  position: relative;
  right:0;
  width:2000px;
}

.model-gallery-item {
  list-style-type: none;
  //float: left;
  margin: 5px;
}
