.resume {

  text-align: center;
  
  section {
    margin-top: 25px;
  }
  
  h1, h4 {
    text-transform: uppercase;
    color: #7a7a7a;
    font-weight: bold;
    font-size: 18px;
    .horozontal-align();    
  }
  
  h4 {
    text-transform: capitalize;
  }
  
  h2 {
    font-size: 48px;
  }
  
  h3 {
    font-size: 24px;
  }
  
  .list {
    display: inline-block;
    .horozontal-align();
  }
  
  ul{
    width:760px;
    margin-bottom:20px;
    overflow:hidden;
    text-align: left;
    list-style-position: outside;
    
 }
  
  li {
    font-size: 18px;
    line-height:1.5em;
    float:left;
    display:inline;
    width:50%;
  }
  
}
