.taxonomy-skills {
  list-style-type: none;
  font-weight: bold;
  font-size: 14px;
  
  li {
    float: left;
    margin: 5px;
    padding: 5px 15px;
    border: 1px solid #cccccc !important;  
  }
}

.whitespace {
  margin-top: 30px;
}
