.meetme {
  
  &.avatar {
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  &.excerpt {
    font-size: 24px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &.excerpt .blue {
    color: #0066cc;
    line-height: 2em;
    margin-top: 10px;
     margin-bottom: 10px;
  }

  &.button {
    background-color: #0066cc;
    width: 224px;
    //height: 42px;
    cursor: pointer;
    text-align:center;
    //line-height: 2.5em;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &.button:hover {
      background-color: #085097;
  }

  &.button a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    color: #FFF;    
    display: block;    
  }    
}

